<HPLMapTrack_Primitive ID="6E5B09FBC5559BE5C673D46CB23EE23AE19835A6" MajorVersion="1" MinorVersion="1">
    <Section Name="16224038373590702171">
        <Objects>
            <Plane ID="268435654" Name="Plane" CreStamp="1605258197" ModStamp="1605258376" WorldPos="-4.25 0 -2.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/dirt_mould.mat" StartCorner="0 0 0" EndCorner="6.75 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4 268435654" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="6.75 0" Corner4UV="6.75 8.5" />
            <Plane ID="268435655" Name="Plane_New_1" CreStamp="1605259648" ModStamp="1605259777" WorldPos="3 0 -0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="17.25 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 60 268435655" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="17.25 0" Corner4UV="17.25 5.5" />
            <Plane ID="268435656" Name="Plane_New_2" CreStamp="1605262671" ModStamp="1605265747" WorldPos="15 0 5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="4.75 0 15.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 59 268435656" Corner1UV="0 15.5" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 15.5" />
            <Plane ID="268435657" Name="Plane_New_3" CreStamp="1605265611" ModStamp="1605265611" WorldPos="6.75 0 11.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="8.25 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 58 268435657" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 4.75" />
            <Plane ID="268435658" Name="Plane_New_4" CreStamp="1605265617" ModStamp="1605270332" WorldPos="6.75 0 16.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="4.75 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 57 268435658" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 8.25" />
            <Plane ID="268435659" Name="Plane_New_5" CreStamp="1605269568" ModStamp="1606181795" WorldPos="19.75 0 16" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="7.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 67 268435659" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4.75" />
            <Plane ID="268435660" Name="Plane_New_6" CreStamp="1605269574" ModStamp="1605269574" WorldPos="23.25 0 4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="4.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 66 268435660" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 12" />
            <Plane ID="268435661" Name="Plane_New_7" CreStamp="1605269578" ModStamp="1605269578" WorldPos="27.75 0 4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="7.75 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 65 268435661" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 4.25" />
            <Plane ID="268435662" Name="Plane_1" CreStamp="1605258197" ModStamp="1605258376" WorldPos="4.25 0 32.125" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/dirt_mould.mat" StartCorner="0 0 0" EndCorner="6.75 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 103 268435662" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="6.75 0" Corner4UV="6.75 8.5" />
            <Plane ID="268435663" Name="Plane_New_8" CreStamp="1606182167" ModStamp="1606244204" WorldPos="27.25 0 16" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="4.75 0 17.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 199 268435663" Corner1UV="0 17.25" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 17.25" />
            <Plane ID="268435664" Name="Plane_New_9" CreStamp="1606183301" ModStamp="1606201551" WorldPos="32.5 0 22" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="2 0 16.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 197 268435664" Corner1UV="0 4.95" Corner2UV="0 0" Corner3UV="0.6 0" Corner4UV="0.6 4.95" />
            <Plane ID="268435665" Name="Plane_New_10" CreStamp="1606183326" ModStamp="1606201577" WorldPos="34.5 0 21.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 195 268435665" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="1.275 0" Corner4UV="1.275 1.35" />
            <Plane ID="268435666" Name="Plane_2" CreStamp="1606183331" ModStamp="1606201568" WorldPos="34.5 0 34.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 201 268435666" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="1.275 0" Corner4UV="1.275 1.35" />
            <Plane ID="268435667" Name="Plane_New_11" CreStamp="1606183403" ModStamp="1606201573" WorldPos="38.75 0 21.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 17" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 226 268435667" Corner1UV="0 5.1" Corner2UV="0 0" Corner3UV="1.275 0" Corner4UV="1.275 5.1" />
            <Plane ID="268435670" Name="Plane_4" CreStamp="1606183511" ModStamp="1606201598" WorldPos="55.5 0 22" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="2 0 16.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 198 268435670" Corner1UV="0 4.95" Corner2UV="0 0" Corner3UV="0.6 0" Corner4UV="0.6 4.95" />
            <Plane ID="268435671" Name="Plane_5" CreStamp="1606183551" ModStamp="1606201586" WorldPos="47 0 21.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="4.5 0 17" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 196 268435671" Corner1UV="0 5.1" Corner2UV="0 0" Corner3UV="1.35 0" Corner4UV="1.35 5.1" />
            <Plane ID="268435672" Name="Plane_6" CreStamp="1606183556" ModStamp="1606201590" WorldPos="51.5 0 21.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 200 268435672" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="1.2 0" Corner4UV="1.2 1.35" />
            <Plane ID="268435673" Name="Plane_7" CreStamp="1606183566" ModStamp="1606201596" WorldPos="51.5 0 34.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 224 268435673" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="1.2 0" Corner4UV="1.2 1.35" />
            <Plane ID="268435680" Name="Plane_New_12" CreStamp="1606197213" ModStamp="1606201580" WorldPos="43 0 21.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 251 268435680" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="1.2 0" Corner4UV="1.2 1.35" />
            <Plane ID="268435681" Name="Plane_New_13" CreStamp="1606197219" ModStamp="1606201583" WorldPos="43 0 34.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/dungeonbases/dungeonbase_floor.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 250 268435681" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="1.2 0" Corner4UV="1.2 1.35" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
