<HPLMapTrack_Compound ID="6E5B09FBC5559BE5C673D46CB23EE23AE19835A6" MajorVersion="1" MinorVersion="1">
    <Section Name="16224038373590702171">
        <Objects>
            <Compound ID="268435561" Name="Compound_3" CreStamp="0" ModStamp="1605270237" WorldPos="-0.875 2 1" Rotation="0 0 0" Scale="1 1 1" UID="16 64 268435561">
                <Component ID="268435552" />
                <Component ID="268435465" />
                <Component ID="268435464" />
                <Component ID="268435466" />
                <Component ID="268435467" />
                <Component ID="268435468" />
                <Component ID="268435469" />
                <Component ID="268435459" />
                <Component ID="268435458" />
                <Component ID="268435460" />
                <Component ID="268435457" />
                <Component ID="268435463" />
                <Component ID="268435461" />
            </Compound>
            <Compound ID="268435562" Name="Compound_4" CreStamp="1605270254" ModStamp="1605270373" WorldPos="8 2 28.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 63 268435562">
                <Component ID="268435560" />
                <Component ID="268435520" />
                <Component ID="268435521" />
                <Component ID="268435522" />
                <Component ID="268435523" />
                <Component ID="268435524" />
                <Component ID="268435525" />
                <Component ID="268435526" />
                <Component ID="268435527" />
                <Component ID="268435528" />
                <Component ID="268435529" />
                <Component ID="268435530" />
                <Component ID="268435531" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
