<HPLMapTrack_Entity ID="6E5B09FBC5559BE5C673D46CB23EE23AE19835A6" MajorVersion="1" MinorVersion="1">
    <Section Name="16224038373590702171">
        <FileIndex_Entities NumOfFiles="1">
            <File Id="0" Path="entities/arabic_fort/lamp/arab_lamp_oil_hanging_01/arab_lamp_oil_hanging_LQ_01_spotlight.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435567" Name="arab_lamp_oil_hanging_LQ_01_spotlight_1" CreStamp="1605291594" ModStamp="1605291611" WorldPos="9.5 3 4.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 144 268435567">
                <UserVariables>
                    <Var ObjectId="268435567" Name="Note" Value="" />
                    <Var ObjectId="268435567" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435567" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435567" Name="UserVar" Value="" />
                    <Var ObjectId="268435567" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435567" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435567" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435567" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435567" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435567" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435567" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435567" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435567" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435567" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435567" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435567" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435567" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435567" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435567" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435567" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435567" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435567" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435567" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435567" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435567" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435567" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435567" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435567" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435567" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435567" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435567" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435567" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435567" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435567" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435567" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435567" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435567" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435567" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435567" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435567" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435567" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435567" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435567" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435567" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435567" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435567" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435567" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435567" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435567" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435567" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435567" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435567" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435567" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435567" Name="Lit" Value="true" />
                    <Var ObjectId="268435567" Name="ConnectionDelay" Value="true" />
                    <Var ObjectId="268435567" Name="FlickerActive" Value="false" />
                    <Var ObjectId="268435567" Name="UseCustomFlickerSettings" Value="false" />
                    <Var ObjectId="268435567" Name="FlickerMinOnTime" Value="0.05" />
                    <Var ObjectId="268435567" Name="FlickerMaxOnTime" Value="1" />
                    <Var ObjectId="268435567" Name="FlickerMinOffTime" Value="0.025" />
                    <Var ObjectId="268435567" Name="FlickerMaxOffTime" Value="0.15" />
                    <Var ObjectId="268435567" Name="FlickerFade" Value="false" />
                    <Var ObjectId="268435567" Name="FlickerOnSound" Value="" />
                    <Var ObjectId="268435567" Name="FlickerOffSound" Value="" />
                    <Var ObjectId="268435567" Name="FlickerOnPS" Value="" />
                    <Var ObjectId="268435567" Name="FlickerOffPS" Value="" />
                    <Var ObjectId="268435567" Name="FlickerOffAlpha" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435569" Name="arab_lamp_oil_hanging_LQ_01_spotlight_3" CreStamp="1605291616" ModStamp="1605291611" WorldPos="13.5 3 4.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 145 268435569">
                <UserVariables>
                    <Var ObjectId="268435569" Name="Note" Value="" />
                    <Var ObjectId="268435569" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435569" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435569" Name="UserVar" Value="" />
                    <Var ObjectId="268435569" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435569" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435569" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435569" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435569" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435569" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435569" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435569" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435569" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435569" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435569" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435569" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435569" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435569" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435569" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435569" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435569" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435569" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435569" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435569" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435569" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435569" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435569" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435569" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435569" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435569" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435569" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435569" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435569" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435569" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435569" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435569" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435569" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435569" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435569" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435569" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435569" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435569" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435569" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435569" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435569" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435569" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435569" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435569" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435569" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435569" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435569" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435569" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435569" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435569" Name="Lit" Value="true" />
                    <Var ObjectId="268435569" Name="ConnectionDelay" Value="true" />
                    <Var ObjectId="268435569" Name="FlickerActive" Value="false" />
                    <Var ObjectId="268435569" Name="UseCustomFlickerSettings" Value="false" />
                    <Var ObjectId="268435569" Name="FlickerMinOnTime" Value="0.05" />
                    <Var ObjectId="268435569" Name="FlickerMaxOnTime" Value="1" />
                    <Var ObjectId="268435569" Name="FlickerMinOffTime" Value="0.025" />
                    <Var ObjectId="268435569" Name="FlickerMaxOffTime" Value="0.15" />
                    <Var ObjectId="268435569" Name="FlickerFade" Value="false" />
                    <Var ObjectId="268435569" Name="FlickerOnSound" Value="" />
                    <Var ObjectId="268435569" Name="FlickerOffSound" Value="" />
                    <Var ObjectId="268435569" Name="FlickerOnPS" Value="" />
                    <Var ObjectId="268435569" Name="FlickerOffPS" Value="" />
                    <Var ObjectId="268435569" Name="FlickerOffAlpha" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435570" Name="arab_lamp_oil_hanging_LQ_01_spotlight_2" CreStamp="1605291625" ModStamp="1605291634" WorldPos="18.5 2.75 14.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 148 268435570">
                <UserVariables>
                    <Var ObjectId="268435570" Name="Note" Value="" />
                    <Var ObjectId="268435570" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435570" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435570" Name="UserVar" Value="" />
                    <Var ObjectId="268435570" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435570" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435570" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435570" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435570" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435570" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435570" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435570" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435570" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435570" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435570" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435570" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435570" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435570" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435570" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435570" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435570" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435570" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435570" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435570" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435570" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435570" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435570" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435570" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435570" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435570" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435570" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435570" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435570" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435570" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435570" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435570" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435570" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435570" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435570" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435570" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435570" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435570" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435570" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435570" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435570" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435570" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435570" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435570" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435570" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435570" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435570" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435570" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435570" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435570" Name="Lit" Value="true" />
                    <Var ObjectId="268435570" Name="ConnectionDelay" Value="true" />
                    <Var ObjectId="268435570" Name="FlickerActive" Value="false" />
                    <Var ObjectId="268435570" Name="UseCustomFlickerSettings" Value="false" />
                    <Var ObjectId="268435570" Name="FlickerMinOnTime" Value="0.05" />
                    <Var ObjectId="268435570" Name="FlickerMaxOnTime" Value="1" />
                    <Var ObjectId="268435570" Name="FlickerMinOffTime" Value="0.025" />
                    <Var ObjectId="268435570" Name="FlickerMaxOffTime" Value="0.15" />
                    <Var ObjectId="268435570" Name="FlickerFade" Value="false" />
                    <Var ObjectId="268435570" Name="FlickerOnSound" Value="" />
                    <Var ObjectId="268435570" Name="FlickerOffSound" Value="" />
                    <Var ObjectId="268435570" Name="FlickerOnPS" Value="" />
                    <Var ObjectId="268435570" Name="FlickerOffPS" Value="" />
                    <Var ObjectId="268435570" Name="FlickerOffAlpha" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435571" Name="arab_lamp_oil_hanging_LQ_01_spotlight_4" CreStamp="1605291638" ModStamp="1605291639" WorldPos="18.5 2.75 16.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 143 268435571">
                <UserVariables>
                    <Var ObjectId="268435571" Name="Note" Value="" />
                    <Var ObjectId="268435571" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435571" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435571" Name="UserVar" Value="" />
                    <Var ObjectId="268435571" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435571" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435571" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435571" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435571" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435571" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435571" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435571" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435571" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435571" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435571" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435571" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435571" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435571" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435571" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435571" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435571" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435571" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435571" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435571" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435571" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435571" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435571" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435571" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435571" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435571" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435571" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435571" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435571" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435571" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435571" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435571" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435571" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435571" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435571" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435571" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435571" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435571" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435571" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435571" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435571" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435571" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435571" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435571" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435571" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435571" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435571" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435571" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435571" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435571" Name="Lit" Value="true" />
                    <Var ObjectId="268435571" Name="ConnectionDelay" Value="true" />
                    <Var ObjectId="268435571" Name="FlickerActive" Value="false" />
                    <Var ObjectId="268435571" Name="UseCustomFlickerSettings" Value="false" />
                    <Var ObjectId="268435571" Name="FlickerMinOnTime" Value="0.05" />
                    <Var ObjectId="268435571" Name="FlickerMaxOnTime" Value="1" />
                    <Var ObjectId="268435571" Name="FlickerMinOffTime" Value="0.025" />
                    <Var ObjectId="268435571" Name="FlickerMaxOffTime" Value="0.15" />
                    <Var ObjectId="268435571" Name="FlickerFade" Value="false" />
                    <Var ObjectId="268435571" Name="FlickerOnSound" Value="" />
                    <Var ObjectId="268435571" Name="FlickerOffSound" Value="" />
                    <Var ObjectId="268435571" Name="FlickerOnPS" Value="" />
                    <Var ObjectId="268435571" Name="FlickerOffPS" Value="" />
                    <Var ObjectId="268435571" Name="FlickerOffAlpha" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435572" Name="arab_lamp_oil_hanging_LQ_01_spotlight_5" CreStamp="1605291640" ModStamp="1605291643" WorldPos="15.75 2.75 16.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 146 268435572">
                <UserVariables>
                    <Var ObjectId="268435572" Name="Note" Value="" />
                    <Var ObjectId="268435572" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435572" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435572" Name="UserVar" Value="" />
                    <Var ObjectId="268435572" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435572" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435572" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435572" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435572" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435572" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435572" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435572" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435572" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435572" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435572" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435572" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435572" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435572" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435572" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435572" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435572" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435572" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435572" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435572" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435572" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435572" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435572" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435572" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435572" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435572" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435572" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435572" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435572" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435572" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435572" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435572" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435572" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435572" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435572" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435572" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435572" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435572" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435572" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435572" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435572" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435572" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435572" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435572" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435572" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435572" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435572" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435572" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435572" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435572" Name="Lit" Value="true" />
                    <Var ObjectId="268435572" Name="ConnectionDelay" Value="true" />
                    <Var ObjectId="268435572" Name="FlickerActive" Value="false" />
                    <Var ObjectId="268435572" Name="UseCustomFlickerSettings" Value="false" />
                    <Var ObjectId="268435572" Name="FlickerMinOnTime" Value="0.05" />
                    <Var ObjectId="268435572" Name="FlickerMaxOnTime" Value="1" />
                    <Var ObjectId="268435572" Name="FlickerMinOffTime" Value="0.025" />
                    <Var ObjectId="268435572" Name="FlickerMaxOffTime" Value="0.15" />
                    <Var ObjectId="268435572" Name="FlickerFade" Value="false" />
                    <Var ObjectId="268435572" Name="FlickerOnSound" Value="" />
                    <Var ObjectId="268435572" Name="FlickerOffSound" Value="" />
                    <Var ObjectId="268435572" Name="FlickerOnPS" Value="" />
                    <Var ObjectId="268435572" Name="FlickerOffPS" Value="" />
                    <Var ObjectId="268435572" Name="FlickerOffAlpha" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435573" Name="arab_lamp_oil_hanging_LQ_01_spotlight_6" CreStamp="1605291645" ModStamp="1605291649" WorldPos="18.5 2.75 6.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 147 268435573">
                <UserVariables>
                    <Var ObjectId="268435573" Name="Note" Value="" />
                    <Var ObjectId="268435573" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435573" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435573" Name="UserVar" Value="" />
                    <Var ObjectId="268435573" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435573" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435573" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435573" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435573" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435573" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435573" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435573" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435573" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435573" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435573" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435573" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435573" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435573" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435573" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435573" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435573" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435573" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435573" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435573" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435573" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435573" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435573" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435573" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435573" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435573" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435573" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435573" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435573" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435573" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435573" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435573" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435573" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435573" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435573" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435573" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435573" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435573" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435573" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435573" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435573" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435573" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435573" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435573" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435573" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435573" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435573" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435573" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435573" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435573" Name="Lit" Value="true" />
                    <Var ObjectId="268435573" Name="ConnectionDelay" Value="true" />
                    <Var ObjectId="268435573" Name="FlickerActive" Value="false" />
                    <Var ObjectId="268435573" Name="UseCustomFlickerSettings" Value="false" />
                    <Var ObjectId="268435573" Name="FlickerMinOnTime" Value="0.05" />
                    <Var ObjectId="268435573" Name="FlickerMaxOnTime" Value="1" />
                    <Var ObjectId="268435573" Name="FlickerMinOffTime" Value="0.025" />
                    <Var ObjectId="268435573" Name="FlickerMaxOffTime" Value="0.15" />
                    <Var ObjectId="268435573" Name="FlickerFade" Value="false" />
                    <Var ObjectId="268435573" Name="FlickerOnSound" Value="" />
                    <Var ObjectId="268435573" Name="FlickerOffSound" Value="" />
                    <Var ObjectId="268435573" Name="FlickerOnPS" Value="" />
                    <Var ObjectId="268435573" Name="FlickerOffPS" Value="" />
                    <Var ObjectId="268435573" Name="FlickerOffAlpha" Value="0" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
