<HPLMapTrack_Primitive ID="6E5B09FBC5559BE5C673D46CB23EE23AE19835A6" MajorVersion="1" MinorVersion="1">
    <Section Name="16224038373590702171">
        <Objects>
            <Plane ID="268435552" Name="Plane" CreStamp="1605258197" ModStamp="1605258376" WorldPos="-4.25 0 -2.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/dirt_mould.mat" StartCorner="0 0 0" EndCorner="6.75 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4 268435552" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="6.75 0" Corner4UV="6.75 8.5" />
            <Plane ID="268435553" Name="Plane_New_1" CreStamp="1605259648" ModStamp="1605259777" WorldPos="3 0 -0.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="17.25 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 60 268435553" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="17.25 0" Corner4UV="17.25 5.5" />
            <Plane ID="268435554" Name="Plane_New_2" CreStamp="1605262671" ModStamp="1605265747" WorldPos="15 0 5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="4.75 0 15.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 59 268435554" Corner1UV="0 15.5" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 15.5" />
            <Plane ID="268435555" Name="Plane_New_3" CreStamp="1605265611" ModStamp="1605265611" WorldPos="6.75 0 11.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="8.25 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 58 268435555" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 4.75" />
            <Plane ID="268435556" Name="Plane_New_4" CreStamp="1605265617" ModStamp="1605270332" WorldPos="6.75 0 16.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="4.75 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 57 268435556" Corner1UV="0 8.25" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 8.25" />
            <Plane ID="268435557" Name="Plane_New_5" CreStamp="1605269568" ModStamp="1605269568" WorldPos="19.75 0 16" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="8.25 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 67 268435557" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="8.25 0" Corner4UV="8.25 4.75" />
            <Plane ID="268435558" Name="Plane_New_6" CreStamp="1605269574" ModStamp="1605269574" WorldPos="23.25 0 4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="4.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 66 268435558" Corner1UV="0 12" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 12" />
            <Plane ID="268435559" Name="Plane_New_7" CreStamp="1605269578" ModStamp="1605269578" WorldPos="27.75 0 4" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/cobbled_stone.mat" StartCorner="0 0 0" EndCorner="7.75 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 65 268435559" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 4.25" />
            <Plane ID="268435560" Name="Plane_1" CreStamp="1605258197" ModStamp="1605258376" WorldPos="4.25 0 32.125" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/Amnesia_Justine/Dungeonbases/floor/dirt_mould.mat" StartCorner="0 0 0" EndCorner="6.75 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 103 268435560" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="6.75 0" Corner4UV="6.75 8.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
