<HPLMapTrack_Entity ID="F42D7770255988C8D498A5B6A93202E02089BE98" MajorVersion="1" MinorVersion="1">
    <Section Name="2314874801759191076">
        <FileIndex_Entities NumOfFiles="7">
            <File Id="0" Path="entities/arabic_fort/debris/ab_broken_beam02_ent.ent" />
            <File Id="1" Path="entities/arabic_fort/debris/ab_barricade_plank_2.ent" />
            <File Id="2" Path="entities/arsenal/gameplay/temp_pot.ent" />
            <File Id="3" Path="entities/arabic_fort/debris/ab_debris_brick01.ent" />
            <File Id="4" Path="entities/arabic_fort/debris/ab_debris_brick02.ent" />
            <File Id="5" Path="entities/arabic_fort/debris/ruins_debris_tiny_01.ent" />
            <File Id="6" Path="entities/arabic_fort/debris/ruins_debris_tiny_02.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435459" Name="ab_broken_beam02_ent_1" CreStamp="1605292959" ModStamp="1605292959" WorldPos="-4.25 0 4.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 29 268435459">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435459" Name="UserVar" Value="" />
                    <Var ObjectId="268435459" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435459" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435459" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435459" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435459" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435459" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435459" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435459" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435459" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435459" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435459" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435459" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435459" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435459" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435459" Name="InteractDisablesStaticPhysics" Value="false" />
                    <Var ObjectId="268435459" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435459" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435459" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435459" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435459" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435459" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435459" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435459" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435460" Name="ab_barricade_plank_2_1" CreStamp="1605292961" ModStamp="1605292961" WorldPos="-6.25 0 3.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 28 268435460">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435460" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435460" Name="UserVar" Value="" />
                    <Var ObjectId="268435460" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435460" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435460" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435460" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435460" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435460" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435460" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435460" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435460" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435460" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435460" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435460" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435460" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435460" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435460" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435460" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435460" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435460" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435460" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435460" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435460" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435460" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435460" Name="InteractDisablesStaticPhysics" Value="false" />
                    <Var ObjectId="268435460" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435460" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435460" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435460" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435460" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435460" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435460" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435460" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435461" Name="temp_pot_1" CreStamp="1605292979" ModStamp="1605292979" WorldPos="-3 0 5.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 23 268435461">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435461" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435461" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435461" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435461" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435461" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435461" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435461" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435461" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435461" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435461" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435461" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435461" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435461" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435461" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435461" Name="CustomInteractIcon" Value="PushButton" />
                    <Var ObjectId="268435461" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435461" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435461" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435461" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435461" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435461" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435461" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435461" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435462" Name="ab_debris_brick01_1" CreStamp="1605292993" ModStamp="1605292993" WorldPos="-6 0 6" Rotation="0 0 0" Scale="1 1 1" FileIndex="3" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 22 268435462">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435462" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435462" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435462" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435462" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435462" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435462" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435462" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435462" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435462" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435462" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435462" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435462" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435462" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435462" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435462" Name="CustomInteractIcon" Value="PushButton" />
                    <Var ObjectId="268435462" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435462" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435462" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435462" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435462" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435462" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435462" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435462" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435463" Name="ab_debris_brick02_1" CreStamp="1605292995" ModStamp="1605292995" WorldPos="-7 0 5.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="4" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 27 268435463">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="" />
                    <Var ObjectId="268435463" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435463" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435463" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435463" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435463" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435463" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435463" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435463" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435463" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435463" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435463" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435463" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435463" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435463" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435463" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435463" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435463" Name="InteractDisablesStaticPhysics" Value="false" />
                    <Var ObjectId="268435463" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435463" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435463" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435463" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435463" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435463" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435463" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435463" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435464" Name="ab_debris_brick02_2" CreStamp="1605293001" ModStamp="1605293001" WorldPos="-7.5 0 4.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="4" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 26 268435464">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435464" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435464" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435464" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435464" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435464" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435464" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435464" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435464" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435464" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435464" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435464" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435464" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435464" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435464" Name="InteractDisablesStaticPhysics" Value="false" />
                    <Var ObjectId="268435464" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435464" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435464" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435464" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435464" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435464" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435464" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435464" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435465" Name="ruins_debris_tiny_01_1" CreStamp="1605293002" ModStamp="1605293002" WorldPos="-6.5 0 2.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="5" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 25 268435465">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435465" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435465" Name="UserVar" Value="" />
                    <Var ObjectId="268435465" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435465" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435465" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435465" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435465" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435465" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435465" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435465" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435465" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435465" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435465" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435465" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435465" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435465" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435465" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435465" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435465" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435465" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435465" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435465" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435465" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435465" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435465" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435465" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435465" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435465" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435465" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435465" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435465" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435465" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435465" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435465" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435465" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435465" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435465" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435465" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435465" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435465" Name="InteractDisablesStaticPhysics" Value="false" />
                    <Var ObjectId="268435465" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435465" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435465" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435465" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435465" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435465" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435465" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435465" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435466" Name="ruins_debris_tiny_02_1" CreStamp="1605293005" ModStamp="1605293005" WorldPos="-5.75 0 2.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="6" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 24 268435466">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435466" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435466" Name="UserVar" Value="" />
                    <Var ObjectId="268435466" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435466" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435466" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435466" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435466" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435466" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435466" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435466" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435466" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435466" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435466" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435466" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435466" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435466" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435466" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435466" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435466" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435466" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435466" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435466" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435466" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435466" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435466" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435466" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435466" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435466" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435466" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435466" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435466" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435466" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435466" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435466" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435466" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435466" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435466" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435466" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435466" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435466" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435466" Name="InteractDisablesStaticPhysics" Value="false" />
                    <Var ObjectId="268435466" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435466" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435466" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435466" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435466" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435466" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435466" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435466" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
