<HPLMapTrack_StaticObject ID="B2595E4144B8818F78B79A3D48B5BEB9298B5F73" MajorVersion="1" MinorVersion="1">
    <Section Name="16224038373590702171">
        <FileIndex_StaticObjects NumOfFiles="3">
            <File Id="0" Path="static_objects/Amnesia_Justine/ptest/rockwall.dae" />
            <File Id="1" Path="static_objects/Amnesia_Justine/ptest/cavein_large_rocks.dae" />
            <File Id="2" Path="static_objects/Amnesia_Justine/ptest/ornaments/ragged_curtains.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435457" Name="Amnesia_Justine_ptest_rockwall_1" CreStamp="1606191161" ModStamp="1606191180" WorldPos="0 0 0.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435457" />
            <StaticObject ID="268435458" Name="Amnesia_Justine_ptest_cavein_large_rocks_1" CreStamp="1606191213" ModStamp="1606191266" WorldPos="3.25 0 6" Rotation="-0.703612 -1.28057 0.132802" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435458" />
            <StaticObject ID="268435459" Name="Amnesia_Justine_ptest_cavein_large_rocks_2" CreStamp="1606191276" ModStamp="1606191308" WorldPos="4.5 1.25 4" Rotation="-0.180013 -1.28056 0.132802" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435459" />
            <StaticObject ID="268435460" Name="Amnesia_Justine_ptest_cavein_large_rocks_3" CreStamp="1606191342" ModStamp="1606191392" WorldPos="2.994 -0.34 3.5" Rotation="-0.270337 -0.751879 -0.106842" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4 268435460" />
            <StaticObject ID="268435461" Name="Amnesia_Justine_ptest_cavein_large_rocks_4" CreStamp="1606191396" ModStamp="1606191419" WorldPos="4.25 2.25 2.75" Rotation="0.452842 -0.760152 0.00896264" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435461" />
            <StaticObject ID="268435462" Name="Amnesia_Justine_ptest_cavein_large_rocks_5" CreStamp="1606191425" ModStamp="1606191445" WorldPos="3.75 0 3.25" Rotation="0.253262 -0.751879 -0.106842" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3 268435462" />
            <StaticObject ID="268435463" Name="Amnesia_Justine_ptest_cavein_large_rocks_6" CreStamp="1606191213" ModStamp="1606191266" WorldPos="-1.49952 0 2.95238" Rotation="-0.506653 1.07189 0.0792801" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435463" />
            <StaticObject ID="268435464" Name="Amnesia_Justine_ptest_cavein_large_rocks_7" CreStamp="1606191425" ModStamp="1606191445" WorldPos="-3.79762 0 4.54337" Rotation="1.37576 1.65457 1.19682" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435464" />
            <StaticObject ID="268435465" Name="Amnesia_Justine_ptest_cavein_large_rocks_8" CreStamp="1606191342" ModStamp="1606191392" WorldPos="-3.08627 -0.34 4.90117" Rotation="0.85216 1.65457 1.19682" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435465" />
            <StaticObject ID="268435466" Name="Amnesia_Justine_ptest_cavein_large_rocks_9" CreStamp="1606191276" ModStamp="1606191308" WorldPos="-3.79762 1.25 3.48271" Rotation="0.0169461 1.07189 0.0792802" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435466" />
            <StaticObject ID="268435467" Name="Amnesia_Justine_ptest_cavein_large_rocks_10" CreStamp="1606191396" ModStamp="1606191419" WorldPos="-4.50472 2.25 4.54337" Rotation="0.207057 1.59685 -0.252041" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2 268435467" />
            <StaticObject ID="268435468" Name="Amnesia_Justine_ptest_cavein_large_rocks_11" CreStamp="1606191507" ModStamp="1606191541" WorldPos="-3.5 1.75 2" Rotation="0.713427 1.00007 0.24189" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435468" />
            <StaticObject ID="268435469" Name="Amnesia_Justine_ptest_ornaments_ragged_curtains_1" CreStamp="1606191561" ModStamp="1606191576" WorldPos="0 -0.25 0.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9 268435469" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
